VITE_BUNDLR_STORAGE_ADDRESS=https://devnet.bundlr.network/
VITE_BUNDLR_STORAGE_PROVIDE_URL=https://api.devnet.solana.com/
VITE_BUNDLR_STORAGE_TIMEOUT=60000
VITE_PRIVATE_KEY=
VITE_CLUSTER=devnet
VITE_API=http://localhost:9000/api/v1/